# kafka-kotlin-native

./: .gitignore  LICENSE  README.md  build.gradle.kts  diktat-analysis.yml  gradle.properties  packages.config  paket.dependencies  settings.gradle.kts
.github/workflows/: build_and_test.yml  cleanup.yml  detekt.yml  diktat.yml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/icemachined/buildutils/: DetektConfiguration.kt  DiktatConfiguration.kt  GitHookInstallation.kt  NugetConfiguration.kt  PublishingConfiguration.kt  VersioningConfiguration.kt  kotlin-library.gradle.kts
gradle/: libs.versions.toml
kafka-client/: build.gradle.kts
kafka-client-test/: build.gradle.kts
kafka-client-test/src/nativeMain/kotlin/com/icemachined/: Main.kt
kafka-client/src/commonMain/kotlin/com/icemachined/kafka/clients/: CommonConfigNames.kt  KafkaUtils.kt
kafka-client/src/commonMain/kotlin/com/icemachined/kafka/clients/consumer/: Consumer.kt  ConsumerConfig.kt  ConsumerConfigNames.kt  ConsumerGroupMetadata.kt  ConsumerRecord.kt  ConsumerRecordHandler.kt  ConsumerService.kt  KafkaConsumer.kt  KafkaConsumerService.kt  OffsetAndMetadata.kt  OffsetCommitCallback.kt
kafka-client/src/commonMain/kotlin/com/icemachined/kafka/clients/consumer/service/: ConsumerService.kt  KafkaConsumerJob.kt
kafka-client/src/commonMain/kotlin/com/icemachined/kafka/clients/producer/: Producer.kt  ProducerRecord.kt
kafka-client/src/commonMain/kotlin/com/icemachined/kafka/common/: KafkaTimeoutException.kt  Logger.kt  Node.kt  PartitionInfo.kt  StopWatch.kt  TopicPartition.kt
kafka-client/src/commonMain/kotlin/com/icemachined/kafka/common/header/: Header.kt  KafkaHeaders.kt  RecordHeader.kt
kafka-client/src/commonMain/kotlin/com/icemachined/kafka/common/record/: TimestampType.kt
kafka-client/src/commonMain/kotlin/com/icemachined/kafka/common/serialization/: DeserializationException.kt  Deserializer.kt  JsonDeserializer.kt  JsonSerializer.kt  SerializeUtils.kt  Serializer.kt  StringDeserializer.kt  StringSerializer.kt  TypeCodeResolver.kt  TypeResolver.kt
kafka-client/src/nativeInterop/cinterop/: librdkafka.def
kafka-client/src/nativeMain/kotlin/: Main.kt
kafka-client/src/nativeMain/kotlin/com/icemachined/kafka/clients/: KafkaUtils.kt
kafka-client/src/nativeMain/kotlin/com/icemachined/kafka/clients/consumer/: Consumer.kt  ConsumerGroupMetadata.kt  ConsumerRecordHandler.kt  KafkaConsumer.kt  KafkaConsumerJob.kt  KafkaConsumerService.kt  KafkaParallelGroupsConsumer.kt  OffsetAndMetadata.kt  OffsetAndTimestamp.kt
kafka-client/src/nativeMain/kotlin/com/icemachined/kafka/clients/consumer/service/: KafkaConsumerService.kt  KafkaParallelConsumerService.kt  KafkaParallelGroupsConsumerService.kt
kafka-client/src/nativeMain/kotlin/com/icemachined/kafka/clients/producer/: KafkaProducer.kt  Producer.kt  ProducerConfigNames.kt  ProducerRecord.kt
kafka-client/src/nativeMain/kotlin/com/icemachined/kafka/common/: Metric.kt  MetricName.kt  Node.kt
kafka-client/src/nativeMain/kotlin/com/icemachined/kafka/common/header/: Header.kt  KafkaHeaders.kt
src/nativeInterop/cinterop/: librdkafka.def
src/nativeMain/kotlin/: Main.kt
src/nativeMain/kotlin/com/db/tf/messaging/consumer/: ConsumerService.kt
src/nativeMain/kotlin/com/icemachined/kafka/clients/: CommonClientConfigs.kt  CommonConfigNames.kt  KafkaUtils.kt  ProducerConfig.kt
src/nativeMain/kotlin/com/icemachined/kafka/clients/consumer/: Consumer.kt  ConsumerConfig.kt  ConsumerConfigNames.kt  ConsumerRecord.kt  ConsumerRecordHandler.kt  KafkaConsumer.kt  KafkaConsumerJob.kt  KafkaConsumerService.kt  KafkaParallelGroupsConsumer.kt  OffsetAndMetadata.kt  OffsetAndTimestamp.kt  OffsetCommitCallback.kt  TfConsumerJob.kt  TfKafkaConsumer.kt
src/nativeMain/kotlin/com/icemachined/kafka/clients/producer/: KafkaProducer.kt  Producer.kt  ProducerConfigNames.kt  ProducerRecord.kt
src/nativeMain/kotlin/com/icemachined/kafka/common/: Metric.kt  PartitionInfo.kt  StopWatch.kt  TopicPartition.kt
src/nativeMain/kotlin/com/icemachined/kafka/common/header/: Header.kt  Headers.kt  KafkaHeaders.kt  RecordHeader.kt
src/nativeMain/kotlin/com/icemachined/kafka/common/record/: TimestampType.kt
src/nativeMain/kotlin/com/icemachined/kafka/common/serialization/: DeserializationException.kt  Deserializer.kt  SerializeUtils.kt  Serializer.kt
