group = "com.icemachined"
description="Kafka client for Kotlin Native multiplatform"

org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=512m
org.gradle.caching=true

# Kotlin
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
# cache for native is temporarily disabled due to errors with kotlin 1.5.31, and it persists with 1.6.0
kotlin.native.cacheKind.linuxX64=none
kotlin.mpp.hierarchicalStructureSupport=true
# making custom cinterop libraries available in shared source sets
kotlin.mpp.enableCInteropCommonization=true
