[versions]
kotlin = "1.7.0"
serialization = "1.3.3"
kotlinx-datetime = "0.3.3"
kotlinx-coroutines = "1.6.1-native-mt"
kotlin-logger = "2.1.21"
junit = "5.8.2"


[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-plugin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-serialization-properties = { module = "org.jetbrains.kotlinx:kotlinx-serialization-properties", version.ref = "serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
kotlin-logger = { module = "io.github.microutils:kotlin-logging", version.ref = "kotlin-logger" }
kotlin-logger-linux = { module = "io.github.microutils:kotlin-logging-linuxx64", version.ref = "kotlin-logger" }
kotlin-logger-jvm = { module = "io.github.microutils:kotlin-logging-jvm", version.ref = "kotlin-logger" }
kotlin-logger-js = { module = "io.github.microutils:kotlin-logging-js", version.ref = "kotlin-logger" }

