[versions]
kotlin = "1.9.10"
serialization = "1.6.0"
kotlinx-datetime = "0.3.3"
kotlinx-coroutines = "1.7.3"
kotlin-logger = "2.1.21"
junit = "5.8.2"
publish = "1.1.0"
nuget = "2.23"
detekt = "1.21.0"
diktat = "1.2.3"
reckon = "0.16.1"


[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
diktat = { id = "com.cqfn.diktat.diktat-gradle-plugin", version.ref = "diktat" }

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-plugin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-serialization-properties = { module = "org.jetbrains.kotlinx:kotlinx-serialization-properties", version.ref = "serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
kotlin-logger = { module = "io.github.microutils:kotlin-logging", version.ref = "kotlin-logger" }
kotlin-logger-linux = { module = "io.github.microutils:kotlin-logging-linuxx64", version.ref = "kotlin-logger" }
kotlin-logger-jvm = { module = "io.github.microutils:kotlin-logging-jvm", version.ref = "kotlin-logger" }
kotlin-logger-js = { module = "io.github.microutils:kotlin-logging-js", version.ref = "kotlin-logger" }

diktat-gradle-plugin = { module = "org.cqfn.diktat:diktat-gradle-plugin", version.ref = "diktat" }
detekt-gradle-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
reckon-gradle-plugin = { module = "org.ajoberstar.reckon:reckon-gradle", version.ref = "reckon" }
publish-gradle-plugin = { module = "io.github.gradle-nexus:publish-plugin", version.ref = "publish" }
nuget-gradle-plugin = { module = "com.ullink.gradle:gradle-nuget-plugin", version.ref = "nuget" }

